F {getpass} {getpass.c:8}
C {getpass} {getpass.c:43} {fclose}
C {getpass} {getpass.c:43} {sigprocmask}
C {getpass} {getpass.c:43} {tcsetattr}
C {getpass} {getpass.c:43} {fileno}
C {getpass} {getpass.c:43} {_IO_putc}
C {getpass} {getpass.c:43} {_IO_getc}
C {getpass} {getpass.c:43} {fputs}
C {getpass} {getpass.c:43} {tcsetattr}
C {getpass} {getpass.c:43} {fileno}
C {getpass} {getpass.c:43} {tcgetattr}
C {getpass} {getpass.c:43} {fileno}
C {getpass} {getpass.c:43} {sigprocmask}
C {getpass} {getpass.c:43} {sigaddset}
C {getpass} {getpass.c:43} {sigaddset}
C {getpass} {getpass.c:43} {sigemptyset}
C {getpass} {getpass.c:43} {setbuf}
C {getpass} {getpass.c:43} {fopen}
C {getpass} {getpass.c:43} {ctermid}
