F {main} {t_raw.c:12}
C {main} {t_raw.c:49} {exit}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {tty_reset}
C {main} {t_raw.c:49} {read}
C {main} {t_raw.c:49} {printf}
C {main} {t_raw.c:49} {__builtin_puts}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {tty_cbreak}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {tty_reset}
C {main} {t_raw.c:49} {read}
C {main} {t_raw.c:49} {printf}
C {main} {t_raw.c:49} {__builtin_puts}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {tty_raw}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {signal}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {signal}
C {main} {t_raw.c:49} {err_sys}
C {main} {t_raw.c:49} {signal}
F {sig_catch} {t_raw.c:4}
C {sig_catch} {t_raw.c:49} {exit}
C {sig_catch} {t_raw.c:49} {tty_reset}
C {sig_catch} {t_raw.c:49} {__builtin_puts}
