F {main} {ruptimed-dg.c:46}
C {main} {ruptimed-dg.c:81} {exit}
C {main} {ruptimed-dg.c:81} {exit}
C {main} {ruptimed-dg.c:81} {serve}
C {main} {ruptimed-dg.c:81} {initserver}
C {main} {ruptimed-dg.c:81} {exit}
C {main} {ruptimed-dg.c:81} {syslog}
C {main} {ruptimed-dg.c:81} {gai_strerror}
C {main} {ruptimed-dg.c:81} {getaddrinfo}
C {main} {ruptimed-dg.c:81} {memset}
C {main} {ruptimed-dg.c:81} {daemonize}
C {main} {ruptimed-dg.c:81} {err_sys}
C {main} {ruptimed-dg.c:81} {gethostname}
C {main} {ruptimed-dg.c:81} {err_sys}
C {main} {ruptimed-dg.c:81} {malloc}
C {main} {ruptimed-dg.c:81} {sysconf}
C {main} {ruptimed-dg.c:81} {err_quit}
F {serve} {ruptimed-dg.c:17}
C {serve} {ruptimed-dg.c:81} {pclose}
C {serve} {ruptimed-dg.c:81} {sendto}
C {serve} {ruptimed-dg.c:81} {strlen}
C {serve} {ruptimed-dg.c:81} {fgets}
C {serve} {ruptimed-dg.c:81} {sendto}
C {serve} {ruptimed-dg.c:81} {strlen}
C {serve} {ruptimed-dg.c:81} {sprintf}
C {serve} {ruptimed-dg.c:81} {strerror}
C {serve} {ruptimed-dg.c:81} {__errno_location}
C {serve} {ruptimed-dg.c:81} {popen}
C {serve} {ruptimed-dg.c:81} {exit}
C {serve} {ruptimed-dg.c:81} {syslog}
C {serve} {ruptimed-dg.c:81} {strerror}
C {serve} {ruptimed-dg.c:81} {__errno_location}
C {serve} {ruptimed-dg.c:81} {recvfrom}
C {serve} {ruptimed-dg.c:81} {set_cloexec}
