F {main} {ruptimed-fd.c:59}
C {main} {ruptimed-fd.c:94} {exit}
C {main} {ruptimed-fd.c:94} {exit}
C {main} {ruptimed-fd.c:94} {serve}
C {main} {ruptimed-fd.c:94} {initserver}
C {main} {ruptimed-fd.c:94} {exit}
C {main} {ruptimed-fd.c:94} {syslog}
C {main} {ruptimed-fd.c:94} {gai_strerror}
C {main} {ruptimed-fd.c:94} {getaddrinfo}
C {main} {ruptimed-fd.c:94} {memset}
C {main} {ruptimed-fd.c:94} {daemonize}
C {main} {ruptimed-fd.c:94} {err_sys}
C {main} {ruptimed-fd.c:94} {gethostname}
C {main} {ruptimed-fd.c:94} {err_sys}
C {main} {ruptimed-fd.c:94} {malloc}
C {main} {ruptimed-fd.c:94} {sysconf}
C {main} {ruptimed-fd.c:94} {err_quit}
F {serve} {ruptimed-fd.c:18}
C {serve} {ruptimed-fd.c:94} {waitpid}
C {serve} {ruptimed-fd.c:94} {close}
C {serve} {ruptimed-fd.c:94} {syslog}
C {serve} {ruptimed-fd.c:94} {strerror}
C {serve} {ruptimed-fd.c:94} {__errno_location}
C {serve} {ruptimed-fd.c:94} {execl}
C {serve} {ruptimed-fd.c:94} {close}
C {serve} {ruptimed-fd.c:94} {exit}
C {serve} {ruptimed-fd.c:94} {syslog}
C {serve} {ruptimed-fd.c:94} {dup2}
C {serve} {ruptimed-fd.c:94} {dup2}
C {serve} {ruptimed-fd.c:94} {exit}
C {serve} {ruptimed-fd.c:94} {syslog}
C {serve} {ruptimed-fd.c:94} {strerror}
C {serve} {ruptimed-fd.c:94} {__errno_location}
C {serve} {ruptimed-fd.c:94} {fork}
C {serve} {ruptimed-fd.c:94} {exit}
C {serve} {ruptimed-fd.c:94} {syslog}
C {serve} {ruptimed-fd.c:94} {strerror}
C {serve} {ruptimed-fd.c:94} {__errno_location}
C {serve} {ruptimed-fd.c:94} {accept}
C {serve} {ruptimed-fd.c:94} {set_cloexec}
