F {main} {ruptimed.c:44}
C {main} {ruptimed.c:79} {exit}
C {main} {ruptimed.c:79} {exit}
C {main} {ruptimed.c:79} {serve}
C {main} {ruptimed.c:79} {initserver}
C {main} {ruptimed.c:79} {exit}
C {main} {ruptimed.c:79} {syslog}
C {main} {ruptimed.c:79} {gai_strerror}
C {main} {ruptimed.c:79} {getaddrinfo}
C {main} {ruptimed.c:79} {memset}
C {main} {ruptimed.c:79} {daemonize}
C {main} {ruptimed.c:79} {err_sys}
C {main} {ruptimed.c:79} {gethostname}
C {main} {ruptimed.c:79} {err_sys}
C {main} {ruptimed.c:79} {malloc}
C {main} {ruptimed.c:79} {sysconf}
C {main} {ruptimed.c:79} {err_quit}
F {serve} {ruptimed.c:17}
C {serve} {ruptimed.c:79} {close}
C {serve} {ruptimed.c:79} {pclose}
C {serve} {ruptimed.c:79} {fgets}
C {serve} {ruptimed.c:79} {send}
C {serve} {ruptimed.c:79} {strlen}
C {serve} {ruptimed.c:79} {send}
C {serve} {ruptimed.c:79} {strlen}
C {serve} {ruptimed.c:79} {sprintf}
C {serve} {ruptimed.c:79} {strerror}
C {serve} {ruptimed.c:79} {__errno_location}
C {serve} {ruptimed.c:79} {popen}
C {serve} {ruptimed.c:79} {set_cloexec}
C {serve} {ruptimed.c:79} {exit}
C {serve} {ruptimed.c:79} {syslog}
C {serve} {ruptimed.c:79} {strerror}
C {serve} {ruptimed.c:79} {__errno_location}
C {serve} {ruptimed.c:79} {accept}
C {serve} {ruptimed.c:79} {set_cloexec}
