F {pr_pathconf} {conf.c:379}
C {pr_pathconf} {conf.c:397} {printf}
C {pr_pathconf} {conf.c:397} {__builtin_fwrite}
C {pr_pathconf} {conf.c:397} {err_sys}
C {pr_pathconf} {conf.c:397} {__builtin_fwrite}
C {pr_pathconf} {conf.c:397} {__errno_location}
C {pr_pathconf} {conf.c:397} {__errno_location}
C {pr_pathconf} {conf.c:397} {pathconf}
C {pr_pathconf} {conf.c:397} {__errno_location}
C {pr_pathconf} {conf.c:397} {fputs}
F {pr_sysconf} {conf.c:358}
C {pr_sysconf} {conf.c:397} {printf}
C {pr_sysconf} {conf.c:397} {__builtin_fwrite}
C {pr_sysconf} {conf.c:397} {err_sys}
C {pr_sysconf} {conf.c:397} {__builtin_fwrite}
C {pr_sysconf} {conf.c:397} {__errno_location}
C {pr_sysconf} {conf.c:397} {__errno_location}
C {pr_sysconf} {conf.c:397} {sysconf}
C {pr_sysconf} {conf.c:397} {__errno_location}
C {pr_sysconf} {conf.c:397} {fputs}
F {main} {conf.c:9}
C {main} {conf.c:397} {exit}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_pathconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {printf}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {pr_sysconf}
C {main} {conf.c:397} {__builtin_puts}
C {main} {conf.c:397} {err_quit}
