F {cli_conn} {cliconn.c:14}
C {cli_conn} {cliconn.c:66} {__errno_location}
C {cli_conn} {cliconn.c:66} {unlink}
C {cli_conn} {cliconn.c:66} {close}
C {cli_conn} {cliconn.c:66} {__errno_location}
C {cli_conn} {cliconn.c:66} {connect}
C {cli_conn} {cliconn.c:66} {strlen}
C {cli_conn} {cliconn.c:66} {strcpy}
C {cli_conn} {cliconn.c:66} {memset}
C {cli_conn} {cliconn.c:66} {chmod}
C {cli_conn} {cliconn.c:66} {bind}
C {cli_conn} {cliconn.c:66} {unlink}
C {cli_conn} {cliconn.c:66} {strlen}
C {cli_conn} {cliconn.c:66} {printf}
C {cli_conn} {cliconn.c:66} {sprintf}
C {cli_conn} {cliconn.c:66} {getpid}
C {cli_conn} {cliconn.c:66} {memset}
C {cli_conn} {cliconn.c:66} {socket}
C {cli_conn} {cliconn.c:66} {__errno_location}
C {cli_conn} {cliconn.c:66} {strlen}
