F {pty_fork} {ptyfork.c:5}
C {pty_fork} {ptyfork.c:74} {close}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {dup2}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {dup2}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {dup2}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {ioctl}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {tcsetattr}
C {pty_fork} {ptyfork.c:74} {close}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {ptys_open}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {setsid}
C {pty_fork} {ptyfork.c:74} {fork}
C {pty_fork} {ptyfork.c:74} {strncpy}
C {pty_fork} {ptyfork.c:74} {err_sys}
C {pty_fork} {ptyfork.c:74} {ptym_open}
