F {main} {memstr.c:6}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {strlen}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {fclose}
C {main} {memstr.c:40} {__builtin_fwrite}
C {main} {memstr.c:40} {memset}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {strlen}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {fseek}
C {main} {memstr.c:40} {__builtin_fwrite}
C {main} {memstr.c:40} {memset}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {strlen}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {fflush}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {__builtin_fwrite}
C {main} {memstr.c:40} {printf}
C {main} {memstr.c:40} {err_sys}
C {main} {memstr.c:40} {fmemopen}
C {main} {memstr.c:40} {memset}
