F {daemonize} {init.c:7}
C {daemonize} {init.c:78} {exit}
C {daemonize} {init.c:78} {syslog}
C {daemonize} {init.c:78} {openlog}
C {daemonize} {init.c:78} {dup}
C {daemonize} {init.c:78} {dup}
C {daemonize} {init.c:78} {open}
C {daemonize} {init.c:78} {close}
C {daemonize} {init.c:78} {err_quit}
C {daemonize} {init.c:78} {chdir}
C {daemonize} {init.c:78} {exit}
C {daemonize} {init.c:78} {err_quit}
C {daemonize} {init.c:78} {fork}
C {daemonize} {init.c:78} {err_quit}
C {daemonize} {init.c:78} {sigaction}
C {daemonize} {init.c:78} {sigemptyset}
C {daemonize} {init.c:78} {setsid}
C {daemonize} {init.c:78} {exit}
C {daemonize} {init.c:78} {err_quit}
C {daemonize} {init.c:78} {fork}
C {daemonize} {init.c:78} {err_quit}
C {daemonize} {init.c:78} {getrlimit}
C {daemonize} {init.c:78} {umask}
