F {already_running} {single.c:16}
C {already_running} {single.c:38} {write}
C {already_running} {single.c:38} {strlen}
C {already_running} {single.c:38} {sprintf}
C {already_running} {single.c:38} {getpid}
C {already_running} {single.c:38} {ftruncate}
C {already_running} {single.c:38} {exit}
C {already_running} {single.c:38} {syslog}
C {already_running} {single.c:38} {strerror}
C {already_running} {single.c:38} {__errno_location}
C {already_running} {single.c:38} {close}
C {already_running} {single.c:38} {__errno_location}
C {already_running} {single.c:38} {__errno_location}
C {already_running} {single.c:38} {lockfile}
C {already_running} {single.c:38} {exit}
C {already_running} {single.c:38} {syslog}
C {already_running} {single.c:38} {strerror}
C {already_running} {single.c:38} {__errno_location}
C {already_running} {single.c:38} {open}
