F {main} {longpath.c:10}
C {main} {longpath.c:49} {exit}
C {main} {longpath.c:49} {printf}
C {main} {longpath.c:49} {strlen}
C {main} {longpath.c:49} {err_sys}
C {main} {longpath.c:49} {realloc}
C {main} {longpath.c:49} {err_quit}
C {main} {longpath.c:49} {err_ret}
C {main} {longpath.c:49} {getcwd}
C {main} {longpath.c:49} {path_alloc}
C {main} {longpath.c:49} {err_sys}
C {main} {longpath.c:49} {creat}
C {main} {longpath.c:49} {err_sys}
C {main} {longpath.c:49} {chdir}
C {main} {longpath.c:49} {err_sys}
C {main} {longpath.c:49} {mkdir}
C {main} {longpath.c:49} {err_sys}
C {main} {longpath.c:49} {chdir}
