F {main} {pendlock.c:11}
C {main} {pendlock.c:95} {exit}
C {main} {pendlock.c:95} {kill}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {kill}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {kill}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {printf}
C {main} {pendlock.c:95} {strerror}
C {main} {pendlock.c:95} {__errno_location}
C {main} {pendlock.c:95} {lock_reg}
C {main} {pendlock.c:95} {sleep}
C {main} {pendlock.c:95} {exit}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {pause}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {lock_reg}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {printf}
C {main} {pendlock.c:95} {strerror}
C {main} {pendlock.c:95} {__errno_location}
C {main} {pendlock.c:95} {lock_reg}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {fork}
C {main} {pendlock.c:95} {sleep}
C {main} {pendlock.c:95} {exit}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {pause}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {lock_reg}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {fork}
C {main} {pendlock.c:95} {sleep}
C {main} {pendlock.c:95} {exit}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {pause}
C {main} {pendlock.c:95} {__builtin_puts}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {lock_reg}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {fork}
C {main} {pendlock.c:95} {err_sys}
C {main} {pendlock.c:95} {open}
C {main} {pendlock.c:95} {signal_intr}
C {main} {pendlock.c:95} {setbuf}
F {sigint} {pendlock.c:6}
