F {main} {wait1.c:5}
C {main} {wait1.c:38} {exit}
C {main} {wait1.c:38} {pr_exit}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {wait}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {fork}
C {main} {wait1.c:38} {pr_exit}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {wait}
C {main} {wait1.c:38} {abort}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {fork}
C {main} {wait1.c:38} {pr_exit}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {wait}
C {main} {wait1.c:38} {exit}
C {main} {wait1.c:38} {err_sys}
C {main} {wait1.c:38} {fork}
