F {printer_status} {printd.c:876}
C {printer_status} {printd.c:1024} {log_msg}
C {printer_status} {printd.c:1024} {strerror}
C {printer_status} {printd.c:1024} {__errno_location}
C {printer_status} {printd.c:1024} {free}
C {printer_status} {printd.c:1024} {tread}
C {printer_status} {printd.c:1024} {log_msg}
C {printer_status} {printd.c:1024} {ntohl}
C {printer_status} {printd.c:1024} {ntohs}
C {printer_status} {printd.c:1024} {readmore}
C {printer_status} {printd.c:1024} {readmore}
C {printer_status} {printd.c:1024} {readmore}
C {printer_status} {printd.c:1024} {atoi}
C {printer_status} {printd.c:1024} {__ctype_b_loc}
C {printer_status} {printd.c:1024} {__ctype_b_loc}
C {printer_status} {printd.c:1024} {strncasecmp}
C {printer_status} {printd.c:1024} {readmore}
C {printer_status} {printd.c:1024} {log_msg}
C {printer_status} {printd.c:1024} {atoi}
C {printer_status} {printd.c:1024} {log_msg}
C {printer_status} {printd.c:1024} {__ctype_b_loc}
C {printer_status} {printd.c:1024} {__ctype_b_loc}
C {printer_status} {printd.c:1024} {log_sys}
C {printer_status} {printd.c:1024} {malloc}
F {readmore} {printd.c:850}
C {readmore} {printd.c:1024} {tread}
C {readmore} {printd.c:1024} {log_sys}
C {readmore} {printd.c:1024} {realloc}
F {printer_thread} {printd.c:669}
C {printer_thread} {printd.c:1024} {nanosleep}
C {printer_thread} {printd.c:1024} {replace_job}
C {printer_thread} {printd.c:1024} {close}
C {printer_thread} {printd.c:1024} {close}
C {printer_thread} {printd.c:1024} {free}
C {printer_thread} {printd.c:1024} {unlink}
C {printer_thread} {printd.c:1024} {sprintf}
C {printer_thread} {printd.c:1024} {unlink}
C {printer_thread} {printd.c:1024} {printer_status}
C {printer_thread} {printd.c:1024} {log_ret}
C {printer_thread} {printd.c:1024} {read}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {log_ret}
C {printer_thread} {printd.c:1024} {writen}
C {printer_thread} {printd.c:1024} {log_ret}
C {printer_thread} {printd.c:1024} {write}
C {printer_thread} {printd.c:1024} {log_ret}
C {printer_thread} {printd.c:1024} {writev}
C {printer_thread} {printd.c:1024} {strlen}
C {printer_thread} {printd.c:1024} {sprintf}
C {printer_thread} {printd.c:1024} {strlen}
C {printer_thread} {printd.c:1024} {__builtin_memcpy}
C {printer_thread} {printd.c:1024} {strlen}
C {printer_thread} {printd.c:1024} {sprintf}
C {printer_thread} {printd.c:1024} {strlen}
C {printer_thread} {printd.c:1024} {__builtin_memcpy}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {sprintf}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {add_option}
C {printer_thread} {printd.c:1024} {htonl}
C {printer_thread} {printd.c:1024} {htons}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {strerror}
C {printer_thread} {printd.c:1024} {__errno_location}
C {printer_thread} {printd.c:1024} {connect_retry}
C {printer_thread} {printd.c:1024} {close}
C {printer_thread} {printd.c:1024} {free}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {strerror}
C {printer_thread} {printd.c:1024} {__errno_location}
C {printer_thread} {printd.c:1024} {fstat}
C {printer_thread} {printd.c:1024} {free}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {strerror}
C {printer_thread} {printd.c:1024} {__errno_location}
C {printer_thread} {printd.c:1024} {open}
C {printer_thread} {printd.c:1024} {sprintf}
C {printer_thread} {printd.c:1024} {pthread_mutex_unlock}
C {printer_thread} {printd.c:1024} {init_printer}
C {printer_thread} {printd.c:1024} {pthread_mutex_unlock}
C {printer_thread} {printd.c:1024} {freeaddrinfo}
C {printer_thread} {printd.c:1024} {pthread_mutex_lock}
C {printer_thread} {printd.c:1024} {update_jobno}
C {printer_thread} {printd.c:1024} {pthread_mutex_unlock}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {remove_job}
C {printer_thread} {printd.c:1024} {pthread_cond_wait}
C {printer_thread} {printd.c:1024} {log_msg}
C {printer_thread} {printd.c:1024} {pthread_mutex_lock}
F {add_option} {printd.c:640}
C {add_option} {printd.c:1024} {strcpy}
C {add_option} {printd.c:1024} {htons}
C {add_option} {printd.c:1024} {strlen}
C {add_option} {printd.c:1024} {strcpy}
C {add_option} {printd.c:1024} {htons}
C {add_option} {printd.c:1024} {strlen}
F {signal_thread} {printd.c:604}
C {signal_thread} {printd.c:1024} {log_quit}
C {signal_thread} {printd.c:1024} {kill_workers}
C {signal_thread} {printd.c:1024} {exit}
C {signal_thread} {printd.c:1024} {log_msg}
C {signal_thread} {printd.c:1024} {strsignal}
C {signal_thread} {printd.c:1024} {kill_workers}
C {signal_thread} {printd.c:1024} {pthread_mutex_unlock}
C {signal_thread} {printd.c:1024} {pthread_mutex_lock}
C {signal_thread} {printd.c:1024} {log_quit}
C {signal_thread} {printd.c:1024} {strerror}
C {signal_thread} {printd.c:1024} {sigwait}
F {client_cleanup} {printd.c:573}
C {client_cleanup} {printd.c:1024} {free}
C {client_cleanup} {printd.c:1024} {close}
C {client_cleanup} {printd.c:1024} {pthread_mutex_unlock}
C {client_cleanup} {printd.c:1024} {pthread_mutex_lock}
F {kill_workers} {printd.c:557}
C {kill_workers} {printd.c:1024} {pthread_mutex_unlock}
C {kill_workers} {printd.c:1024} {pthread_cancel}
C {kill_workers} {printd.c:1024} {pthread_mutex_lock}
F {add_worker} {printd.c:531}
C {add_worker} {printd.c:1024} {pthread_mutex_unlock}
C {add_worker} {printd.c:1024} {pthread_mutex_lock}
C {add_worker} {printd.c:1024} {pthread_exit}
C {add_worker} {printd.c:1024} {log_ret}
C {add_worker} {printd.c:1024} {malloc}
F {client_thread} {printd.c:393}
C {client_thread} {printd.c:1024} {__pthread_unregister_cancel}
C {client_thread} {printd.c:1024} {add_job}
C {client_thread} {printd.c:1024} {log_msg}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {sprintf}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {close}
C {client_thread} {printd.c:1024} {pthread_exit}
C {client_thread} {printd.c:1024} {unlink}
C {client_thread} {printd.c:1024} {sprintf}
C {client_thread} {printd.c:1024} {unlink}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {strncpy}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {close}
C {client_thread} {printd.c:1024} {log_msg}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {__errno_location}
C {client_thread} {printd.c:1024} {write}
C {client_thread} {printd.c:1024} {pthread_exit}
C {client_thread} {printd.c:1024} {unlink}
C {client_thread} {printd.c:1024} {sprintf}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {strncpy}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {log_msg}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {__errno_location}
C {client_thread} {printd.c:1024} {creat}
C {client_thread} {printd.c:1024} {sprintf}
C {client_thread} {printd.c:1024} {close}
C {client_thread} {printd.c:1024} {tread}
C {client_thread} {printd.c:1024} {pthread_exit}
C {client_thread} {printd.c:1024} {unlink}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {strncpy}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {close}
C {client_thread} {printd.c:1024} {log_msg}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {__errno_location}
C {client_thread} {printd.c:1024} {write}
C {client_thread} {printd.c:1024} {strncmp}
C {client_thread} {printd.c:1024} {pthread_exit}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {strncpy}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {log_msg}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {__errno_location}
C {client_thread} {printd.c:1024} {creat}
C {client_thread} {printd.c:1024} {sprintf}
C {client_thread} {printd.c:1024} {get_newjobno}
C {client_thread} {printd.c:1024} {ntohl}
C {client_thread} {printd.c:1024} {ntohl}
C {client_thread} {printd.c:1024} {pthread_exit}
C {client_thread} {printd.c:1024} {writen}
C {client_thread} {printd.c:1024} {strncpy}
C {client_thread} {printd.c:1024} {strerror}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {htonl}
C {client_thread} {printd.c:1024} {__errno_location}
C {client_thread} {printd.c:1024} {treadn}
C {client_thread} {printd.c:1024} {add_worker}
C {client_thread} {printd.c:1024} {__pthread_register_cancel}
C {client_thread} {printd.c:1024} {__pthread_unwind_next}
C {client_thread} {printd.c:1024} {__builtin_expect}
C {client_thread} {printd.c:1024} {__sigsetjmp}
C {client_thread} {printd.c:1024} {pthread_self}
F {build_qonstart} {printd.c:339}
C {build_qonstart} {printd.c:1024} {closedir}
C {build_qonstart} {printd.c:1024} {readdir}
C {build_qonstart} {printd.c:1024} {add_job}
C {build_qonstart} {printd.c:1024} {log_msg}
C {build_qonstart} {printd.c:1024} {atol}
C {build_qonstart} {printd.c:1024} {unlink}
C {build_qonstart} {printd.c:1024} {sprintf}
C {build_qonstart} {printd.c:1024} {unlink}
C {build_qonstart} {printd.c:1024} {log_msg}
C {build_qonstart} {printd.c:1024} {strerror}
C {build_qonstart} {printd.c:1024} {close}
C {build_qonstart} {printd.c:1024} {__errno_location}
C {build_qonstart} {printd.c:1024} {read}
C {build_qonstart} {printd.c:1024} {open}
C {build_qonstart} {printd.c:1024} {sprintf}
C {build_qonstart} {printd.c:1024} {strcmp}
C {build_qonstart} {printd.c:1024} {strcmp}
C {build_qonstart} {printd.c:1024} {opendir}
C {build_qonstart} {printd.c:1024} {sprintf}
F {remove_job} {printd.c:321}
F {replace_job} {printd.c:302}
C {replace_job} {printd.c:1024} {pthread_mutex_unlock}
C {replace_job} {printd.c:1024} {pthread_mutex_lock}
F {add_job} {printd.c:276}
C {add_job} {printd.c:1024} {pthread_cond_signal}
C {add_job} {printd.c:1024} {pthread_mutex_unlock}
C {add_job} {printd.c:1024} {pthread_mutex_lock}
C {add_job} {printd.c:1024} {memcpy}
C {add_job} {printd.c:1024} {log_sys}
C {add_job} {printd.c:1024} {malloc}
F {get_newjobno} {printd.c:257}
C {get_newjobno} {printd.c:1024} {pthread_mutex_unlock}
C {get_newjobno} {printd.c:1024} {pthread_mutex_lock}
F {update_jobno} {printd.c:240}
C {update_jobno} {printd.c:1024} {log_sys}
C {update_jobno} {printd.c:1024} {write}
C {update_jobno} {printd.c:1024} {strlen}
C {update_jobno} {printd.c:1024} {sprintf}
C {update_jobno} {printd.c:1024} {log_sys}
C {update_jobno} {printd.c:1024} {lseek}
F {init_printer} {printd.c:222}
C {init_printer} {printd.c:1024} {log_msg}
C {init_printer} {printd.c:1024} {exit}
C {init_printer} {printd.c:1024} {get_printaddr}
F {init_request} {printd.c:195}
C {init_request} {printd.c:1024} {atol}
C {init_request} {printd.c:1024} {log_sys}
C {init_request} {printd.c:1024} {read}
C {init_request} {printd.c:1024} {log_quit}
C {init_request} {printd.c:1024} {lock_reg}
C {init_request} {printd.c:1024} {open}
C {init_request} {printd.c:1024} {sprintf}
F {main} {printd.c:99}
C {main} {printd.c:1024} {pthread_create}
C {main} {printd.c:1024} {log_ret}
C {main} {printd.c:1024} {accept}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {select}
C {main} {printd.c:1024} {log_msg}
C {main} {printd.c:1024} {build_qonstart}
C {main} {printd.c:1024} {log_exit}
C {main} {printd.c:1024} {pthread_create}
C {main} {printd.c:1024} {pthread_create}
C {main} {printd.c:1024} {init_printer}
C {main} {printd.c:1024} {init_request}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {setuid}
C {main} {printd.c:1024} {setgid}
C {main} {printd.c:1024} {log_quit}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {getpwnam}
C {main} {printd.c:1024} {log_quit}
C {main} {printd.c:1024} {initserver}
C {main} {printd.c:1024} {log_quit}
C {main} {printd.c:1024} {gai_strerror}
C {main} {printd.c:1024} {getaddrlist}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {gethostname}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {malloc}
C {main} {printd.c:1024} {sysconf}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {pthread_sigmask}
C {main} {printd.c:1024} {sigaddset}
C {main} {printd.c:1024} {sigaddset}
C {main} {printd.c:1024} {sigemptyset}
C {main} {printd.c:1024} {log_sys}
C {main} {printd.c:1024} {sigaction}
C {main} {printd.c:1024} {sigemptyset}
C {main} {printd.c:1024} {daemonize}
C {main} {printd.c:1024} {err_quit}
