F {submit_file} {print.c:72}
C {submit_file} {print.c:146} {printf}
C {submit_file} {print.c:146} {ntohl}
C {submit_file} {print.c:146} {exit}
C {submit_file} {print.c:146} {printf}
C {submit_file} {print.c:146} {err_sys}
C {submit_file} {print.c:146} {readn}
C {submit_file} {print.c:146} {read}
C {submit_file} {print.c:146} {err_quit}
C {submit_file} {print.c:146} {err_sys}
C {submit_file} {print.c:146} {writen}
C {submit_file} {print.c:146} {err_quit}
C {submit_file} {print.c:146} {err_sys}
C {submit_file} {print.c:146} {writen}
C {submit_file} {print.c:146} {strcpy}
C {submit_file} {print.c:146} {strncat}
C {submit_file} {print.c:146} {__builtin_memcpy}
C {submit_file} {print.c:146} {strlen}
C {submit_file} {print.c:146} {htonl}
C {submit_file} {print.c:146} {htonl}
C {submit_file} {print.c:146} {strncpy}
C {submit_file} {print.c:146} {__builtin_memcpy}
C {submit_file} {print.c:146} {getpwuid}
C {submit_file} {print.c:146} {geteuid}
F {main} {print.c:19}
C {main} {print.c:146} {err_exit}
C {main} {print.c:146} {exit}
C {main} {print.c:146} {submit_file}
C {main} {print.c:146} {__errno_location}
C {main} {print.c:146} {connect_retry}
C {main} {print.c:146} {err_quit}
C {main} {print.c:146} {gai_strerror}
C {main} {print.c:146} {getaddrlist}
C {main} {print.c:146} {err_quit}
C {main} {print.c:146} {get_printserver}
C {main} {print.c:146} {err_quit}
C {main} {print.c:146} {err_sys}
C {main} {print.c:146} {fstat}
C {main} {print.c:146} {err_sys}
C {main} {print.c:146} {open}
C {main} {print.c:146} {err_quit}
C {main} {print.c:146} {getopt}
