F {csopen} {open.c:9}
C {csopen} {open.c:53} {recv_fd}
C {csopen} {open.c:53} {err_ret}
C {csopen} {open.c:53} {writev}
C {csopen} {open.c:53} {strlen}
C {csopen} {open.c:53} {strlen}
C {csopen} {open.c:53} {sprintf}
C {csopen} {open.c:53} {close}
C {csopen} {open.c:53} {err_sys}
C {csopen} {open.c:53} {execl}
C {csopen} {open.c:53} {err_sys}
C {csopen} {open.c:53} {dup2}
C {csopen} {open.c:53} {err_sys}
C {csopen} {open.c:53} {dup2}
C {csopen} {open.c:53} {close}
C {csopen} {open.c:53} {err_ret}
C {csopen} {open.c:53} {fork}
C {csopen} {open.c:53} {err_ret}
C {csopen} {open.c:53} {fd_pipe}
