/home/leo/study/apue/stack.c
/home/leo/study/apue/chdir.c
/home/leo/study/apue/umask.c
/home/leo/study/apue/fork.c
/home/leo/study/apue/chmod.c
/home/leo/study/apue/run.c
/home/leo/study/apue/unlink.c
/home/leo/study/apue/access.c
/home/leo/study/apue/1_3.c
/home/leo/study/apue/mycode/umask.c
/home/leo/study/apue/mycode/fork.c
/home/leo/study/apue/mycode/chmod.c
/home/leo/study/apue/mycode/run.c
/home/leo/study/apue/mycode/unlink.c
/home/leo/study/apue/mycode/access.c
/home/leo/study/apue/mycode/1_3.c
/home/leo/study/apue/mycode/lstat.c
/home/leo/study/apue/mycode/pipe.c
/home/leo/study/apue/mycode/futimens.c
/home/leo/study/apue/lstat.c
/home/leo/study/apue/pipe.c
/home/leo/study/apue/futimens.c
/home/leo/study/apue/apue.3e/stdio/buf.c
/home/leo/study/apue/apue.3e/stdio/getcputc.c
/home/leo/study/apue/apue.3e/stdio/memstr.c
/home/leo/study/apue/apue.3e/stdio/mkstemp.c
/home/leo/study/apue/apue.3e/stdio/getcharbug.c
/home/leo/study/apue/apue.3e/stdio/fgetsfputs.c
/home/leo/study/apue/apue.3e/stdio/tempfiles.c
/home/leo/study/apue/apue.3e/advio/rot13c2.c
/home/leo/study/apue/apue.3e/advio/deadlock.c
/home/leo/study/apue/apue.3e/advio/readn.c
/home/leo/study/apue/apue.3e/advio/mcopy2.c
/home/leo/study/apue/apue.3e/advio/lockfile.c
/home/leo/study/apue/apue.3e/advio/rot13a.c
/home/leo/study/apue/apue.3e/advio/nonblockw.c
/home/leo/study/apue/apue.3e/advio/mandatory.c
/home/leo/study/apue/apue.3e/advio/writen.c
/home/leo/study/apue/apue.3e/pty/loop.c
/home/leo/study/apue/apue.3e/pty/main.c
/home/leo/study/apue/apue.3e/pty/driver.c
/home/leo/study/apue/apue.3e/intro/ls1.c
/home/leo/study/apue/apue.3e/intro/hello.c
/home/leo/study/apue/apue.3e/intro/getcputc.c
/home/leo/study/apue/apue.3e/intro/shell2.c
/home/leo/study/apue/apue.3e/intro/testerror.c
/home/leo/study/apue/apue.3e/intro/shell1.c
/home/leo/study/apue/apue.3e/intro/uidgid.c
/home/leo/study/apue/apue.3e/intro/mycat.c
/home/leo/study/apue/apue.3e/include/apue.h
/home/leo/study/apue/apue.3e/signals/suspend2.c
/home/leo/study/apue/apue.3e/signals/child.c
/home/leo/study/apue/apue.3e/signals/sigtstp.c
/home/leo/study/apue/apue.3e/signals/read2.c
/home/leo/study/apue/apue.3e/signals/sleep1.c
/home/leo/study/apue/apue.3e/signals/read1.c
/home/leo/study/apue/apue.3e/signals/system.c
/home/leo/study/apue/apue.3e/signals/suspend1.c
/home/leo/study/apue/apue.3e/signals/systest2.c
/home/leo/study/apue/apue.3e/signals/sigusr.c
/home/leo/study/apue/apue.3e/signals/abort.c
/home/leo/study/apue/apue.3e/signals/critical.c
/home/leo/study/apue/apue.3e/signals/tsleep2.c
/home/leo/study/apue/apue.3e/signals/setops.c
/home/leo/study/apue/apue.3e/signals/mask.c
/home/leo/study/apue/apue.3e/signals/reenter.c
/home/leo/study/apue/apue.3e/signals/sleep2.c
/home/leo/study/apue/apue.3e/datafiles/getpwnam.c
/home/leo/study/apue/apue.3e/datafiles/strftime.c
/home/leo/study/apue/apue.3e/relation/orphan3.c
/home/leo/study/apue/apue.3e/lib/ptyfork.c
/home/leo/study/apue/apue.3e/lib/prexit.c
/home/leo/study/apue/apue.3e/lib/servlisten.c
/home/leo/study/apue/apue.3e/lib/clrfl.c
/home/leo/study/apue/apue.3e/lib/signalintr.c
/home/leo/study/apue/apue.3e/lib/recvfd.c
/home/leo/study/apue/apue.3e/lib/locktest.c
/home/leo/study/apue/apue.3e/lib/signal.c
/home/leo/study/apue/apue.3e/lib/spipe.c
/home/leo/study/apue/apue.3e/lib/strerror.c
/home/leo/study/apue/apue.3e/lib/daemonize.c
/home/leo/study/apue/apue.3e/lib/servaccept.c
/home/leo/study/apue/apue.3e/lib/sleepus.c
/home/leo/study/apue/apue.3e/lib/readn.c
/home/leo/study/apue/apue.3e/lib/cliconn.c
/home/leo/study/apue/apue.3e/lib/ptyopen.c
/home/leo/study/apue/apue.3e/lib/setfl.c
/home/leo/study/apue/apue.3e/lib/senderr.c
/home/leo/study/apue/apue.3e/lib/lockreg.c
/home/leo/study/apue/apue.3e/lib/tellwait.c
/home/leo/study/apue/apue.3e/lib/sendfd.c
/home/leo/study/apue/apue.3e/lib/ttymodes.c
/home/leo/study/apue/apue.3e/lib/setfd.c
/home/leo/study/apue/apue.3e/lib/pathalloc.c
/home/leo/study/apue/apue.3e/lib/popen.c
/home/leo/study/apue/apue.3e/lib/openmax.c
/home/leo/study/apue/apue.3e/lib/nspipe.c
/home/leo/study/apue/apue.3e/lib/error.c
/home/leo/study/apue/apue.3e/lib/sleep.c
/home/leo/study/apue/apue.3e/lib/prmask.c
/home/leo/study/apue/apue.3e/lib/errorlog.c
/home/leo/study/apue/apue.3e/lib/writen.c
/home/leo/study/apue/apue.3e/lib/semaph.c
/home/leo/study/apue/apue.3e/lib/Orecvfd.c
/home/leo/study/apue/apue.3e/lib/bufargs.c
/home/leo/study/apue/apue.3e/environ/cmd2.c
/home/leo/study/apue/apue.3e/environ/opendata.c
/home/leo/study/apue/apue.3e/environ/hello1.c
/home/leo/study/apue/apue.3e/environ/cmd1.c
/home/leo/study/apue/apue.3e/environ/getrlimit.c
/home/leo/study/apue/apue.3e/environ/echoarg.c
/home/leo/study/apue/apue.3e/environ/testjmp.c
/home/leo/study/apue/apue.3e/environ/scope.c
/home/leo/study/apue/apue.3e/environ/doatexit.c
/home/leo/study/apue/apue.3e/ipc1/slock.h
/home/leo/study/apue/apue.3e/ipc1/popen1.c
/home/leo/study/apue/apue.3e/ipc1/add2stdio.c
/home/leo/study/apue/apue.3e/ipc1/add2.c
/home/leo/study/apue/apue.3e/ipc1/pipe4.c
/home/leo/study/apue/apue.3e/ipc1/myuclc.c
/home/leo/study/apue/apue.3e/ipc1/tshm.c
/home/leo/study/apue/apue.3e/ipc1/tellwait.c
/home/leo/study/apue/apue.3e/ipc1/devzero.c
/home/leo/study/apue/apue.3e/ipc1/slock.c
/home/leo/study/apue/apue.3e/ipc1/popen.c
/home/leo/study/apue/apue.3e/ipc1/pipe2.c
/home/leo/study/apue/apue.3e/ipc1/popen2.c
/home/leo/study/apue/apue.3e/ipc1/pipe1.c
/home/leo/study/apue/apue.3e/ipc2/sendfd2.c
/home/leo/study/apue/apue.3e/ipc2/bindunix.c
/home/leo/study/apue/apue.3e/ipc2/recvfd2.c
/home/leo/study/apue/apue.3e/ipc2/sendmsg.c
/home/leo/study/apue/apue.3e/ipc2/open.fe/open.h
/home/leo/study/apue/apue.3e/ipc2/open.fe/open.c
/home/leo/study/apue/apue.3e/ipc2/open.fe/main.c
/home/leo/study/apue/apue.3e/ipc2/opend/loop.poll.c
/home/leo/study/apue/apue.3e/ipc2/opend/client.c
/home/leo/study/apue/apue.3e/ipc2/opend/loop.select.c
/home/leo/study/apue/apue.3e/ipc2/opend/request.c
/home/leo/study/apue/apue.3e/ipc2/opend/opend.h
/home/leo/study/apue/apue.3e/ipc2/opend/cliargs.c
/home/leo/study/apue/apue.3e/ipc2/opend/main.c
/home/leo/study/apue/apue.3e/ipc2/opend.fe/request.c
/home/leo/study/apue/apue.3e/ipc2/opend.fe/opend.h
/home/leo/study/apue/apue.3e/ipc2/opend.fe/cliargs.c
/home/leo/study/apue/apue.3e/ipc2/opend.fe/main.c
/home/leo/study/apue/apue.3e/ipc2/pollmsg.c
/home/leo/study/apue/apue.3e/ipc2/open/open.h
/home/leo/study/apue/apue.3e/ipc2/open/open.c
/home/leo/study/apue/apue.3e/ipc2/open/main.c
/home/leo/study/apue/apue.3e/threadctl/getenv2.c
/home/leo/study/apue/apue.3e/threadctl/getenv1.c
/home/leo/study/apue/apue.3e/threadctl/getenv3.c
/home/leo/study/apue/apue.3e/threadctl/timeout.c
/home/leo/study/apue/apue.3e/threadctl/atfork.c
/home/leo/study/apue/apue.3e/threadctl/detach.c
/home/leo/study/apue/apue.3e/threadctl/suspend.c
/home/leo/study/apue/apue.3e/sockets/clconn.c
/home/leo/study/apue/apue.3e/sockets/ruptimed.c
/home/leo/study/apue/apue.3e/sockets/findsvc.c
/home/leo/study/apue/apue.3e/sockets/ruptime-dg.c
/home/leo/study/apue/apue.3e/sockets/ruptimed-dg.c
/home/leo/study/apue/apue.3e/sockets/ruptime.c
/home/leo/study/apue/apue.3e/sockets/initsrv2.c
/home/leo/study/apue/apue.3e/sockets/clconn2.c
/home/leo/study/apue/apue.3e/sockets/ruptimed-fd.c
/home/leo/study/apue/apue.3e/sockets/initsrv1.c
/home/leo/study/apue/apue.3e/daemons/single.c
/home/leo/study/apue/apue.3e/daemons/init.c
/home/leo/study/apue/apue.3e/daemons/reread2.c
/home/leo/study/apue/apue.3e/daemons/reread.c
/home/leo/study/apue/apue.3e/printer/print.c
/home/leo/study/apue/apue.3e/printer/printd.c
/home/leo/study/apue/apue.3e/printer/ipp.h
/home/leo/study/apue/apue.3e/printer/util.c
/home/leo/study/apue/apue.3e/printer/print.h
/home/leo/study/apue/apue.3e/filedir/umask.c
/home/leo/study/apue/apue.3e/filedir/ftw8.c
/home/leo/study/apue/apue.3e/filedir/filetype.c
/home/leo/study/apue/apue.3e/filedir/unlink.c
/home/leo/study/apue/apue.3e/filedir/devrdev.c
/home/leo/study/apue/apue.3e/filedir/access.c
/home/leo/study/apue/apue.3e/filedir/zap.c
/home/leo/study/apue/apue.3e/filedir/cdpwd.c
/home/leo/study/apue/apue.3e/filedir/changemod.c
/home/leo/study/apue/apue.3e/filedir/mycd.c
/home/leo/study/apue/apue.3e/proc/tellwait2.c
/home/leo/study/apue/apue.3e/proc/times1.c
/home/leo/study/apue/apue.3e/proc/exec1.c
/home/leo/study/apue/apue.3e/proc/pracct.c
/home/leo/study/apue/apue.3e/proc/systest3.c
/home/leo/study/apue/apue.3e/proc/system.c
/home/leo/study/apue/apue.3e/proc/test1.c
/home/leo/study/apue/apue.3e/proc/fork1.c
/home/leo/study/apue/apue.3e/proc/echoall.c
/home/leo/study/apue/apue.3e/proc/vfork1.c
/home/leo/study/apue/apue.3e/proc/tellwait1.c
/home/leo/study/apue/apue.3e/proc/wait1.c
/home/leo/study/apue/apue.3e/proc/nice.c
/home/leo/study/apue/apue.3e/proc/pruids.c
/home/leo/study/apue/apue.3e/proc/exec2.c
/home/leo/study/apue/apue.3e/proc/fork2.c
/home/leo/study/apue/apue.3e/proc/systest1.c
/home/leo/study/apue/apue.3e/db/apue_db.h
/home/leo/study/apue/apue.3e/db/db.c
/home/leo/study/apue/apue.3e/db/t4.c
/home/leo/study/apue/apue.3e/termios/t_ttyname.c
/home/leo/study/apue/apue.3e/termios/ttyname.c
/home/leo/study/apue/apue.3e/termios/t_getpass.c
/home/leo/study/apue/apue.3e/termios/t_isatty.c
/home/leo/study/apue/apue.3e/termios/isatty.c
/home/leo/study/apue/apue.3e/termios/settty.c
/home/leo/study/apue/apue.3e/termios/getpass.c
/home/leo/study/apue/apue.3e/termios/ctermid.c
/home/leo/study/apue/apue.3e/termios/winch.c
/home/leo/study/apue/apue.3e/termios/t_raw.c
/home/leo/study/apue/apue.3e/termios/csize.c
/home/leo/study/apue/apue.3e/standards/options.c
/home/leo/study/apue/apue.3e/standards/conf.c
/home/leo/study/apue/apue.3e/threads/exitstatus.c
/home/leo/study/apue/apue.3e/threads/badexit2.c
/home/leo/study/apue/apue.3e/threads/mutex3.c
/home/leo/study/apue/apue.3e/threads/condvar.c
/home/leo/study/apue/apue.3e/threads/timedlock.c
/home/leo/study/apue/apue.3e/threads/mutex1.c
/home/leo/study/apue/apue.3e/threads/barrier.c
/home/leo/study/apue/apue.3e/threads/maketimeout.c
/home/leo/study/apue/apue.3e/threads/rwlock.c
/home/leo/study/apue/apue.3e/threads/mutex2.c
/home/leo/study/apue/apue.3e/threads/cleanup.c
/home/leo/study/apue/apue.3e/threads/threadid.c
/home/leo/study/apue/apue.3e/exercises/fifo1.c
/home/leo/study/apue/apue.3e/exercises/pendlock.c
/home/leo/study/apue/apue.3e/exercises/bo.c
/home/leo/study/apue/apue.3e/exercises/zombie.c
/home/leo/study/apue/apue.3e/exercises/asyncsocket.c
/home/leo/study/apue/apue.3e/exercises/longpath.c
/home/leo/study/apue/apue.3e/exercises/pollmsg2.c
/home/leo/study/apue/apue.3e/exercises/sizepipe.c
/home/leo/study/apue/apue.3e/exercises/sleepus_poll.c
/home/leo/study/apue/apue.3e/exercises/prtime.c
/home/leo/study/apue/apue.3e/exercises/vfork3.c
/home/leo/study/apue/apue.3e/exercises/getpwsvr4.c
/home/leo/study/apue/apue.3e/exercises/fmemopen.c
/home/leo/study/apue/apue.3e/exercises/openmax.c
/home/leo/study/apue/apue.3e/exercises/sleepus_select.c
/home/leo/study/apue/apue.3e/exercises/goodexit.c
/home/leo/study/apue/apue.3e/exercises/getlogin.c
/home/leo/study/apue/apue.3e/exercises/sleep.c
/home/leo/study/apue/apue.3e/exercises/getpw44bsd.c
/home/leo/study/apue/apue.3e/fileio/fileflags.c
/home/leo/study/apue/apue.3e/fileio/hole.c
/home/leo/study/apue/apue.3e/fileio/setfl.c
/home/leo/study/apue/apue.3e/fileio/mycat.c
/home/leo/study/apue/apue.3e/fileio/seek.c
