F {system} {system.c:7}
C {system} {system.c:56} {sigprocmask}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {waitpid}
C {system} {system.c:56} {__errno_location}
C {system} {system.c:56} {_exit}
C {system} {system.c:56} {execl}
C {system} {system.c:56} {sigprocmask}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {fork}
C {system} {system.c:56} {sigprocmask}
C {system} {system.c:56} {sigaddset}
C {system} {system.c:56} {sigemptyset}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {sigaction}
C {system} {system.c:56} {sigemptyset}
