F {main} {pipe2.c:7}
C {main} {pipe2.c:63} {exit}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {execl}
C {main} {pipe2.c:63} {strrchr}
C {main} {pipe2.c:63} {getenv}
C {main} {pipe2.c:63} {close}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {dup2}
C {main} {pipe2.c:63} {close}
C {main} {pipe2.c:63} {exit}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {waitpid}
C {main} {pipe2.c:63} {close}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {ferror}
C {main} {pipe2.c:63} {fgets}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {write}
C {main} {pipe2.c:63} {strlen}
C {main} {pipe2.c:63} {close}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {fork}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {pipe}
C {main} {pipe2.c:63} {err_sys}
C {main} {pipe2.c:63} {fopen}
C {main} {pipe2.c:63} {err_quit}
