F {sig_pipe} {pipe4.c:63}
C {sig_pipe} {pipe4.c:67} {exit}
C {sig_pipe} {pipe4.c:67} {__builtin_puts}
F {main} {pipe4.c:6}
C {main} {pipe4.c:67} {exit}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {execl}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {dup2}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {dup2}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {exit}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {ferror}
C {main} {pipe4.c:67} {fgets}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {fputs}
C {main} {pipe4.c:67} {err_msg}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {read}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {write}
C {main} {pipe4.c:67} {strlen}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {close}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {fork}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {pipe}
C {main} {pipe4.c:67} {pipe}
C {main} {pipe4.c:67} {err_sys}
C {main} {pipe4.c:67} {signal}
