F {pclose} {/usr/include/stdio.h:876}
C {pclose} {popen.c:117} {waitpid}
C {pclose} {popen.c:117} {__errno_location}
C {pclose} {popen.c:117} {fclose}
C {pclose} {popen.c:117} {__errno_location}
C {pclose} {popen.c:117} {__errno_location}
C {pclose} {popen.c:117} {fileno}
C {pclose} {popen.c:117} {__errno_location}
F {popen} {/usr/include/stdio.h:870}
C {popen} {popen.c:117} {fileno}
C {popen} {popen.c:117} {fdopen}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {fdopen}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {_exit}
C {popen} {popen.c:117} {execl}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {dup2}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {dup2}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {fork}
C {popen} {popen.c:117} {__errno_location}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {close}
C {popen} {popen.c:117} {pipe}
C {popen} {popen.c:117} {calloc}
C {popen} {popen.c:117} {open_max}
C {popen} {popen.c:117} {__errno_location}
