F {main} {mandatory.c:7}
C {main} {mandatory.c:63} {exit}
C {main} {mandatory.c:63} {printf}
C {main} {mandatory.c:63} {err_ret}
C {main} {mandatory.c:63} {read}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {lseek}
C {main} {mandatory.c:63} {printf}
C {main} {mandatory.c:63} {__errno_location}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {lock_reg}
C {main} {mandatory.c:63} {set_fl}
C {main} {mandatory.c:63} {WAIT_PARENT}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {waitpid}
C {main} {mandatory.c:63} {TELL_CHILD}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {lock_reg}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {fork}
C {main} {mandatory.c:63} {TELL_WAIT}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {fchmod}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {fstat}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {write}
C {main} {mandatory.c:63} {err_sys}
C {main} {mandatory.c:63} {open}
C {main} {mandatory.c:63} {exit}
C {main} {mandatory.c:63} {fprintf}
