F {main} {mcopy2.c:8}
C {main} {mcopy2.c:51} {exit}
C {main} {mcopy2.c:51} {munmap}
C {main} {mcopy2.c:51} {munmap}
C {main} {mcopy2.c:51} {memcpy}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {mmap}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {mmap}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {ftruncate}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {fstat}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {open}
C {main} {mcopy2.c:51} {err_sys}
C {main} {mcopy2.c:51} {open}
C {main} {mcopy2.c:51} {err_quit}
