F {main} {rot13c2.c:43}
C {main} {rot13c2.c:155} {exit}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_fsync}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_suspend}
C {main} {rot13c2.c:155} {err_quit}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_return}
C {main} {rot13c2.c:155} {err_exit}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_error}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_write}
C {main} {rot13c2.c:155} {translate}
C {main} {rot13c2.c:155} {err_quit}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_return}
C {main} {rot13c2.c:155} {err_exit}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_error}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {aio_read}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {fstat}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {open}
C {main} {rot13c2.c:155} {err_sys}
C {main} {rot13c2.c:155} {open}
C {main} {rot13c2.c:155} {err_quit}
F {translate} {rot13c2.c:26}
C {translate} {rot13c2.c:155} {__ctype_b_loc}
