F {do_driver} {driver.c:4}
C {do_driver} {driver.c:47} {close}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {dup2}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {dup2}
C {do_driver} {driver.c:47} {close}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {execlp}
C {do_driver} {driver.c:47} {close}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {dup2}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {dup2}
C {do_driver} {driver.c:47} {close}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {fork}
C {do_driver} {driver.c:47} {err_sys}
C {do_driver} {driver.c:47} {fd_pipe}
