F {set_noecho} {main.c:104}
C {set_noecho} {main.c:120} {err_sys}
C {set_noecho} {main.c:120} {tcsetattr}
C {set_noecho} {main.c:120} {err_sys}
C {set_noecho} {main.c:120} {tcgetattr}
F {main} {main.c:15}
C {main} {main.c:120} {exit}
C {main} {main.c:120} {loop}
C {main} {main.c:120} {do_driver}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {atexit}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {tty_raw}
C {main} {main.c:120} {fprintf}
C {main} {main.c:120} {fprintf}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {execvp}
C {main} {main.c:120} {set_noecho}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {pty_fork}
C {main} {main.c:120} {pty_fork}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {ioctl}
C {main} {main.c:120} {err_sys}
C {main} {main.c:120} {tcgetattr}
C {main} {main.c:120} {err_quit}
C {main} {main.c:120} {getopt}
C {main} {main.c:120} {err_quit}
C {main} {main.c:120} {isatty}
